@import "../variable.less";

.@{app-prefix-cls} {
  .ant-input {
    &:hover {
      border-color: #008bec;
    }

    &-lg {
      height: 28px;
    }
    &::-webkit-input-placeholder {
      color: #7A7A7A;
    }
  }
  .ant-select-lg .ant-select-selection--single {
    height: 28px;
  }
  .ant-select-lg .ant-select-selection__rendered {
    line-height: 28px;
  }

  .ant-input-number {
    &-handler-wrap {
      opacity: 1;
      z-index: 0;
    }
  }
}

