@import "../variable.less";

.@{app-prefix-cls} {
  .ant-message {
    &-notice-content {
      border-radius: 0px;
      box-shadow: none;
      padding: 0;
    }

    &-custom-content {
      padding: 8px 16px;
    }

    &-error {
      border: 1px solid #CC3232;
      background: #FDEDED;
    }

    &-success {
      border: 1px solid #3DBD7D;
      background: #EBF8F2;
    }

    &-info {
      border: 1px solid #008bec;
      background: #F0F8FD;
    }
  }
}
