 @import "../variable.less";

.@{app-prefix-cls} {
  .ant-spin {
    &-dot {
      position: absolute;
      display: block;
      width: 20px;
      height: 20px;
      top: 50%;
      left: 50%;
      margin-top: -10px;
      margin-left: -10px;
      transform: rotate(45deg);
      animation: antRotate 2s infinite linear;
    }

    &-text {
      margin-top: 10px;
    }

    &-spinning{
      position: fixed;
      display: inline-block;
      height: 100%;
      width: 100%;
      background-color:rgba(217,217,217,0.3);
      z-index: 10000;
    }
  }
}
