.update-pwd-form .pwd-form-input {
  width: 200px !important;
}

.update-pwd-form .ant-form-explain {
  position: absolute;
  display: inline-block;
  margin-left: 10px;
  width: 120px;
  white-space: initial;
}