.drawer-modal-wrap {
    .ant-modal {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin-left: 220px;
        overflow: auto;
        z-index: 1000;
        transition: all .5s;
        border-radius: 0;
        width: auto !important;
        height: auto !important;
        padding: 0;

        transform-origin: 100%  0 !important;

        &-content {
            border-radius: 0;
        }

        &-body {
            padding-top: 0;

            .page-crumbs {

            }
        }

        &-hidden {
            display: block !important;
            visibility: hidden;
            transform: translate(100%, 0, 0);
        }
    }
}
