/** --- 详情页样式 --- */
@import "../../static/css/variable.less";

.@{app-prefix-cls} .detail-page {
  .page-crumbs {
    z-index: 1;
    height: 70px;
    padding: 0;

    .ant-breadcrumb {
      width: 100%;
      background: #fff;
    }

    .detail-action-wrapper {
      position: absolute;
      top: 15px;
      right: 50px;
    }
  }
}
