/** --- 编辑页样式 --- */
@import "../../static/css/variable.less";
.@{app-prefix-cls} {
  .ant-form .ant-row.app-label {
    .app-label-title {
      width: 100px;
    }
    margin-bottom: 18px;
  }

  .create-submit {
    margin-left: 100px;
  }
}
