/** --- 通用布局样式 --- */

@import './variable.less';

.@{app-prefix-cls} {
  min-height: 600px;
  min-width: 1280px;
  overflow-x: scroll;
  #app {
    height: 100%;

    // 有侧边栏的
    .has-sider-page {
      height: 100%;
      .ant-layout {
        background: @theme-container-background;
        height: 100%;
        padding-left: 63px;
        &-header {
          position: fixed;
          top: 0;
          right: 0;
          background: #fff;
          padding: 0;
          width: 100%;
          height: @layout-header-height;
          line-height: @layout-header-height;
          color: #565656;
          font-size: 12px;
          z-index: 95;

          .user-info {
            position: absolute;
            right: 30px;
            top: 0;

            height: @layout-header-height;
            line-height: @layout-header-height;
            font-size: 13px;
            color: #fff;

            .info-service-no,
            .day {
              margin-right: 16px;
            }

            .user-logout{
              float: right;
              margin-left: 8px;
              color: #fff;
            }
          }

        }

        &-sider {
          position: fixed;
          z-index: 99;
          top: 0;
          bottom: 0;
          box-shadow: 0 2px 4px 0 rgba(0,0,0,0.12);
          background: #fff;
        }

        &-content {
          position: relative;
          padding: 16px;
          padding-left: @layout-sider-width + 15;
          #content {
            position: relative;
            .page-crumbs {
              background: #fff;
              box-shadow: 0 1px 0 0 #e1e1e1;
              margin-bottom: 10px;
              border-bottom: none;
            }
            .page-container {
              position: relative;
            }
          }
        }
      }
    }

    // 无侧边栏的
    .no-sider-page {
      height: 100%;
      background: none;
      font-size:  14px;
      border: none;
      box-shadow: none;
    }
  }
}
