/** --- 通用的mixin方法 --- */

.align-middle() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.align-vertical-middle() {
  position: absolute;
  top: 50%;
  transform: translate3d(0, -50%, 0);
}

.align-horizontal-middle() {
  position: absolute;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
}

.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}
