// 项目命名空间，避免样式污染
@app-prefix-cls: xsbn;

// 虽然可以使用theme.js做替换，但是theme.js中的替换无法热更新，不适合调试
@primaryColor: #008BEC;

// app
@theme-primary-color: @primaryColor;
@theme-container-background: #EEF1F6;


// 颜色
@error-red: #f04134;


@header-height: 48px;


