@import "../../../static/css/variable.less";

.ant-tag.primary-frame-tag {
  color: @theme-primary-color;
  border-color: @theme-primary-color;
  background-color: #fff;
  margin: 0 5px;
}

.certifcate-detail {

  &-block {
    padding: 5px 16px;
    &.with-bottom {
      margin-bottom: 10px;
    }

    &-content {
      padding: 18px 0;
    }

    &-tag {
      text-align: center;
      padding: 20px 0;
      border-bottom: 1px solid #E1E1E1;

      .anticon {
        font-size: 40px;
      }

      &-pass {
        color: #3DBD7D;
      }

      &-fail {
        color: #CC3333;
      }

      &-ready {
        color: #F9BF03;
      }

      &-desc {
        line-height: 42px;
        font-size: 14px;
      }
    }
  }
  &-header {
    &-housing-info {
      font-size: 14px;
      line-height: 32px;

      &-title {
        font-weight: bold;
      }

      &-sub-title {
        .rent {
          color: @theme-primary-color;
          font-weight: bold;
        }
      }

      &-tip {
        font-size: 12px;
        color: #6E6E6E;
      }
    }
    &-publisher-info {
      max-width: 330px;
      padding-left: 20px;
      border-left: 1px solid #EBEBEB;
      float: right;
      position: relative;
      .avatar {
        position: absolute;
        transform: translate3d(0, -50%, 0);
        top: 50%;
        width: 64px;
        height: 64px;
        background-size: cover;

        &.company {
          // background-image: url(../../../static/img/avatar_company.png);
        }
        &.agent {
          // background-image: url(../../../static/img/avatar_agent.png);
        }
        &.man {
          // background-image: url(../../../static/img/avatar_man.png);
        }
      }

      .base-info {
        line-height: 28px;
        padding-left: 88px;

        .title {
          display: inline-block;
          vertical-align: top;
          max-width: 100px;
          line-height: 28px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }

  .ant-table {
    padding: 0;
    border-bottom: none;

    .ant-table-thead > tr > th {
      background: #F7F7F7;
    }

    .ant-table-body {
      background-color: #fbfbfb;
    }

    .ant-table-thead > tr > td,
    .ant-table-tbody > tr > td {
      padding: 8px 16px !important;
      background: #fff;
    }
  }

  .right-fix-400-layout {
    display: flex;

    .right-fix-400-left {
      position: relative;
      padding-right: 360px;
      flex: auto;
    }

    .right-fix-400-right {
      position: absolute;
      flex: 0 0 350px;
      width: 350px;
      right: 0;

      .axg-label-title {
        width: 100px;
      }

      .axg-label-content {
        width: 150px;
      }
    }

  }

}
