.axg-community-tree {

  .axg-community-tree-city-wrapper {
    margin-bottom: 10px;

    .axg-community-tree-city-title {
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
    }
    .axg-community-tree-community-label {
      border-right: 1px solid #999;
      padding: 0 10px;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        border: none;
      }
    }
  }

  .axg-rich-region {
    display: inline-block;
  }

  .ant-card {
    padding: 12px;
    background: #f8f8f8;
    border: 1px solid #e1e1e1;
    border-radius: 0;

    .ant-card-head {
      height: 24px;
      line-height: 24px;
      padding: 0;
      background: #f8f8f8;
    }

    .ant-card-head-title {
      font-size: 12px;
    }

    .ant-card-body {
      padding: 0;
    }
  }
}
