.app-label {
  line-height: 35px;

  &-title {
    color: #666;
  }

  &-content {
    color: #333;

    .rich-text-wrapper {
      word-wrap: break-word;
      max-width: 620px;
      p span {
        font-size: 13px !important;
      }
    }
  }
}
