@import '../../static/css/mixin';
@import '../../static/css/variable';

.region-pane {
  .ant-collapse-borderless {
    background-color: transparent;
  }
  &-result {
    max-width: 660px;
    .clearfix;
    &-item {
      float: left;
      margin-right: 10px;
      cursor: pointer;

      .anticon-close {
        color: #CC3132;
        margin-left: 5px;
      }
    }
  }
  &-tab-nav {
    border-bottom: 2px solid #E1E1E1;

    &-item,
    &-item-selected  {
      display: inline-block;
      padding: 0 10px;
      font-size: 12px;
      color: #666;
      margin-bottom: -3px;
      cursor: pointer;
      &:first-child {
        padding-left: 0;
      }
    }

    &-item-selected {
      border-bottom: 2px solid @theme-primary-color;
    }
  }

  .ant-collapse {
    > .ant-collapse-item {
      border: none;
    }
    &-borderless > .ant-collapse-item > .ant-collapse-content {
      background: #FFFFFF;
      border: 1px solid #DFDFDF;
      width: 420px;
      padding: 0
    }

    &-borderless > .ant-collapse-item > .ant-collapse-header {
      transition: all .3s;
      color: @theme-primary-color;
      padding-left: 0;
      line-height: 28px;
      height: 28px;
      margin-bottom: 10px;
      .arrow {
        color: @theme-primary-color;
        left: 50px;
        line-height: 28px;
        &:before {
          content: "\E604";
        }
      }
      &:hover {
        background: none;
      }
    }

    &-content > .ant-collapse-content-box {
      padding: 16px;
    }
  }



  .ant-tabs.ant-tabs-card > .ant-tabs-bar {
    border: none;
    margin-bottom: 0;
    .ant-tabs-tab {
      background: none;
      border: none;
      padding-left: 0;
      position: relative;
      margin-right: 14px;
      &:after {
        content: '';
        position: absolute;
        width: 1px;
        height: 14px;
        background-color: #e1e1e1;
        transform: translate3d(0, -50%, 0);
        top: 50%;
        right: 0;
      }
      &:last-child {
        &:after {
          background-color: transparent;
        }
      }
    }
    .ant-tabs-tab-active {
      background: none;
      color: @theme-primary-color;
    }
  }


  .ant-tabs-tabpane {
    height: 290px;
    position: relative;
  }

  &-tab-content {
    height: 250px;
    overflow: scroll;
    margin-top: 10px;;
    position: relative;

    &-scroll-view {
      position: absolute;
    }
  }

  &-city-block-title {
    font-size: 12px;
    color: #FF6E40;
    line-height: 25px;
    display: inline-block;
    vertical-align: top;
    width: 40px;

    .region-pane-tab-inland & {
      width: 10px;
    }
  }

  &-city-block-body {
    display: inline-block;
    vertical-align: top;
    width: 320px;
    line-height: 25px;
    margin-bottom: 20px;

    .region-pane-tab-inland & {
      width: 350px;
    }

    .item, .item-selected {
      float: left;
      margin-right: 24px;
      cursor: pointer;
    }

    .item-selected {
      color: @theme-primary-color;
    }
  }
}
