.pahf-rich-region {
  &-form-item {
    font-size: 12px;
    margin-bottom: 24px;
    color: #666;
    vertical-align: top;
  }

  &-search-button {
    margin-right: 10px;
  }
  &-select-item {
    width: 108px;
    margin-right: 10px;
  }

  .ant-form-item-control &-input-item {
    width: 470px;
    margin-right: 10px;
    &.ant-input {
      width: 330px;
    }
  }

  &-modal {
    width: 600px;
    .ant-spin-spinning {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
    }

    .ant-modal-header {
      text-align: left;
      padding: 24px;
      padding-bottom: 0;
      font-size: 16px;
      .ant-modal-title {
        font-size: 16px;
      }

    }

    .ant-modal-footer {
      border-top: none;
    }
  }
}

#pahf-map {
  width: 465px;
  height: 300px;
}
