#previewbox {
  width: 422px;
  height: 862px;
  background: url(./iphone-bg.png);
  margin: 0 auto;
  background-size: cover;
  padding: 124px 24px 103px 24px;
}

#preview-content {
  width: 375px;
  background: #fff;
  height: 635px;
  overflow-y: scroll;

  .article-title h1 {
    font-size: 24px;
    margin-bottom: 10px;
    padding: 0 10px;
    white-space: normal;
    text-align: left;
  }
  .article-info {
    margin-top: .57142857rem;
    padding-right: 21px;
    line-height: 1.5;
    overflow: hidden;
    color: #bfbfbf;
    font-size: .42857143rem;
    .article-info-time { float: right; }
  }
  .article-content {
    white-space: normal;
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  }
}

#preview-top{
  margin-top: -10px;
  line-height: 28px;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  background-color: #fb4b4e;
  color:#fff;
}
